<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.virtualization</key>
	<true/>
<!--
	This is required for \-\-device virtio-net,bridge=...
	but Apple has to grant the right to use this entitlement.
	If we set it on builds from git, the built binary is killed
	right after startup.

	<key>com.apple.vm.networking</key>
	<true/>
-->
</dict>
</plist>
